# Crop-Disease-Detection-Using-Convolutional-Neural-Network

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/plantdiseaseimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crop_recommendation.csv  model (2).tflite
app/src/main/java/com/example/plantdiseaseimage/: ActivitySetting.java  Config.java  CropRecommendationActivity.java  Login.java  MainActivity.java  NewsActivity.java  PlantDisease.java  ShowList.java  ShowListFarmer.java  creatCat.java
app/src/main/java/com/example/plantdiseaseimage/adaptor/: NewsAdapter.java
app/src/main/java/com/example/plantdiseaseimage/myutils/: APIInterface.java  ApiClient.java  Article.java  Feature.java  GLCM.java  ResponseModel.java  SourceModel.java
app/src/main/java/com/example/plantdiseaseimage/pojo/: News_List.java  PlantFeature.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: ic_add_circle_outline_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml
app/src/main/res/layout/: activity_classify.xml  activity_creat_cat.xml  activity_crop.xml  activity_crop_recommendation.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_setting.xml  activity_show_list.xml  activity_show_list_farm.xml  activity_slide_up.xml  billdisplaydesign.xml  billdisplaysublist.xml  card.xml  news_list.xml
app/src/main/res/menu/: menu.xml  navigation.xml  navigation1.xml  navigation_farm.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/plantdiseaseimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
