apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.plantdiseaseimage"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    // implementation 'com.google.firebase:firebase-auth:20.0.2'

    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'com.google.firebase:firebase-bom:26.6.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'

   // implementation 'com.google.firebase:firebase-core:19.+'
//    implementation 'com.android.support:design:27.1.1'
  //  implementation 'com.android.support:support-vector-drawable:27.1.1'
    //implementation 'com.android.support:recyclerview-v7:27.1.1'
    //implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
   // implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'de.lmu.ifi.dbs.utilities:common-extension-lib:2.6.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation "com.android.support:multidex:2.0.1"
   /* configurations {
        all*.exclude group: 'com.google.code.gson'
    }*/
    //implementation files('libs/gson-2.4.jar')
    implementation files('libs/Jama-1.0.2.jar')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}
apply plugin: 'com.google.gms.google-services'
