<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/flip1"/>


            <TextView
                android:id="@+id/vemail"
                android:text="Menu-"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/thumbnail"/>


            <TextView
                android:text="Price-"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vemail"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:id="@+id/vaddress" />


            <TextView
                android:text="Category-"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vaddress"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:id="@+id/cat" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>